<Configuration>
    <MappedFolders>
        <MappedFolder>
            <HostFolder></HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\windows-setup</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>powershell -ExecutionPolicy unrestricted -command "start powershell {-NoExit -File C:\Users\WDAGUtilityAccount\Desktop\windows-setup\sandbox\onboot.ps1}"</Command>
    </LogonCommand>
</Configuration>
